{{define "title"}}Contact{{end}}

{{define "head"}}
	<link rel="stylesheet" href="/static/css/contact.css"/>
{{end}}

{{define "body"}}
	<main>
		<h1>Contact</h1>
		<div>
			I'm working on a contact form. In the meantime, you can find me at the following:
		</div>
		<div id="socials">
			<a href="https://www.linkedin.com/in/andysteinberg9">
				<img src="static/images/linkedin.png" alt="LinkedIn"/>
			</a>
			<a href="https://www.github.com/HolyMeekrob">
				<img src="static/images/github.png" alt="GitHub"/>
			</a>
		</div>
	</main>
{{end}}
