{{define "layout"}}
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Andy Needs A Job! - {{template "title" .}}</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="/static/css/layout.css"/>
        {{template "head" .}}
	</head>
	<body>
	{{ template "nav" .}}
    {{template "body" .}}
	</body>
	</html>
{{end}}
